# capacitor-senraise-printer

./: .gitignore  README.md  package-lock.json  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/senraise/printer/: PrinterPlugin.java  PrinterReceiver.java
android/src/main/java/recieptservice/: PSAMData.java  PrinterInterface.java
android/src/main/java/recieptservice/com/recieptservice/: PrinterInterface.java  Sendlnterface.java  VersionCallback.java
src/: definitions.ts  index.ts  web.ts
